{
  "db": {
    "user": "postgres",
    "password": "ksenia543",
    "dsn": "pgsql:host=localhost;port=5432;dbname=wishlist"
  },
  "app_env": "dev",
  "php_log": "phplog.txt",
  "app_log": "applog.txt"
}